project/graphql/basin3d_schema.graphql

type AbsoluteCoordinate
  {
    verticalExtent: [AltitudeCoordinate]
    horizontalPosition: [GeographicCoordinate]
  }

type AltitudeCoordinate
  {
    encodingMethod: VerticalCoordinateEncodingEnum
    value: Float
    distanceUnits: VerticalCoordinateDistanceEnum
    type: VerticalCoordinateTypeEnum
    resolution: Float
    datum: AltitudeCoordinateDatumEnum
  }

type Base
  {
  }

type Coordinate
  {
    representative: RepresentativeCoordinate
    absolute: AbsoluteCoordinate
  }

type DataSource
  {
    idPrefix: String
    credentials: String
    name: String
    id: String
    location: String
  }

type DepthCoordinate
  {
    encodingMethod: VerticalCoordinateEncodingEnum
    value: Float
    distanceUnits: VerticalCoordinateDistanceEnum
    type: VerticalCoordinateTypeEnum
    resolution: Float
    datum: DepthCoordinateDatumEnum
  }

type Feature
  {
    featureType: String
    description: String
    name: String
    id: String
    observedPropertyVariables: [String]
  }

type GeographicCoordinate
  {
    type: HorizontalCoordinateTypeEnum
    datum: HorizontalCoordinateDatumEnum
    x: Float
    y: Float
    units: String
  }

type HorizontalCoordinate
  {
    type: HorizontalCoordinateTypeEnum
    datum: HorizontalCoordinateDatumEnum
    x: Float
    y: Float
  }

type JSONSerializable
  {
  }

interface MeasurementMetadataMixin
  {
    statistic: String
    observedPropertyVariable: String
  }

interface MeasurementResultMixin
  {
    unitOfMeasurement: String
    resultValue: Float
  }

type MeasurementTimeseriesTVPObservation implements TimeMetadataMixin, MeasurementMetadataMixin, MeasurementTimeseriesTVPResultMixin
  {
    featureOfInterestType: FeatureTypeEnum
    resultQuality: ResultQualityEnum
    utcOffset: Integer
    featureOfInterest: MonitoringFeature
    observedProperty: ObservedProperty
    phenomenonTime: String
    id: String
    type: ObservationDatumEnum
    aggregationDuration: TimeFrequencyEnum
    timeReferencePosition: TimeMetadataMixinReferenceEnum
    statistic: String
    observedPropertyVariable: String
    unitOfMeasurement: String
    resultPoints: [TimeValuePair]
  }

interface MeasurementTimeseriesTVPResultMixin
  {
    unitOfMeasurement: String
    resultPoints: [TimeValuePair]
  }

type MonitoringFeature
  {
    featureType: String
    description: String
    name: String
    id: String
    observedPropertyVariables: [String]
    relatedSamplingFeatureComplex: [SamplingFeature]
    shape: String
    coordinates: Coordinate
    relatedParty: [Person]
    descriptionReference: String
    utcOffset: Integer
  }

type Observation
  {
    featureOfInterestType: FeatureTypeEnum
    resultQuality: ResultQualityEnum
    utcOffset: Integer
    featureOfInterest: MonitoringFeature
    observedProperty: ObservedProperty
    phenomenonTime: String
    id: String
    type: ObservationDatumEnum
  }

type ObservedProperty
  {
    datasourceVariable: String
    observedPropertyVariable: ObservedPropertyVariable
    samplingMedium: String
    datasourceDescription: String
    datasource: DataSource
  }

type ObservedPropertyVariable
  {
    basin3dId: String
    units: String
    categories: [String]
    fullName: String
  }

type Person
  {
    email: String
    lastName: String
    institution: String
    firstName: String
    role: String
  }

type RelatedSamplingFeature
  {
    role: String
    relatedSamplingFeatureType: String
    relatedSamplingFeature: SamplingFeature
  }

type RepresentativeCoordinate
  {
    representativePoint: AbsoluteCoordinate
    verticalPosition: DepthCoordinate
    representativePointType: RepresentativePointEnum
  }

type SamplingFeature
  {
    featureType: String
    description: String
    name: String
    id: String
    observedPropertyVariables: [String]
    relatedSamplingFeatureComplex: [SamplingFeature]
  }

type SpatialSamplingFeature
  {
    featureType: String
    description: String
    name: String
    id: String
    observedPropertyVariables: [String]
    relatedSamplingFeatureComplex: [SamplingFeature]
    shape: String
    coordinates: Coordinate
  }

interface TimeMetadataMixin
  {
    aggregationDuration: TimeFrequencyEnum
    timeReferencePosition: TimeMetadataMixinReferenceEnum
  }

type TimeValuePair
  {
    timestamp: String
    value: String
  }

type VerticalCoordinate
  {
    encodingMethod: VerticalCoordinateEncodingEnum
    value: Float
    distanceUnits: VerticalCoordinateDistanceEnum
    type: VerticalCoordinateTypeEnum
    datum: String
    resolution: Float
  }

